*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
@font-face {
    font-family: "Dongle-light";
    src: url("Dongle-Light.ttf");
}
@font-face {
    font-family: "Dongle-regular";
    src: url("Dongle-Regular.ttf");
}
@font-face {
    font-family: "Dongle-bold";
    src: url("Dongle-Bold.ttf");
}

header{
    display: flex;
   
     margin-right: 10px; 
     padding: 15px; 
     padding: 15px 15px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    align-items: center;
}
.logo img {
    max-width: 10% ;

}
.nav-menu ul{
    display: flex;
}
.nav-menu li{
    list-style: none;
    margin-right: 20px;
}
.nav-menu li:last-child{
    margin-right: 0;

}
.nav-menu a{
    text-decoration: none;
    font-family: "Dongle-bold";
    font-size: 1.6rem;
    color: #333;
    transition: all ease 0.5s;

}
.nav-menu a:hover{
    color: #ff7f50;
}
/*front page part*/
body{
    background-image: url("frontimage.jpeg");
}
.hero{
    position: relative;
    height:600px;
    overflow: hidden;
}
.hero-img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;

}
.hero-cont{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    
}
.hero-cont h1{
    font-family: "Dongle-bold";
    font-size: 4rem;
    color: black;
}
  
.hero-cont p{
    font-family: "Dongle-regular";
    font-size: 1.8rem;
    margin-top: -20px;
    margin-bottom: 10px;
    color: black;
   
}
.hero-button{
    display: inline-block;
    text-decoration: none;
    color: black;
    background-color:yellow;
    padding: 8px 20px;
    border-radius: 50px;
    font-family: "Dongle-bold";
    font-size: 1.6rem;
    transition: all ease 0.5s;
}

.hero-button:hover{
    color:#fff;
    background-color:black;
}
/*destination , Hotel and activity part*/
.destination{
    font-size: 2.4rem;
    font-family: "Dongle-bold";
    margin-bottom: 50px;
    margin-left: 80px;
    margin-right: 80px;
    text-align: center;
}
.destination h2{
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
}
.destination-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
}
.destination-item img{
    width: 100%;
    height: 400px;
}
.destination-item h3{
    text-align: left;
    font-size: 2rem;
}
.destination-item p{
    font-size: 1.4rem;
    font-family: "Dongle-regular";
    text-align: left;
}
/*about us*/
.about{
    text-align: center;
    padding: 80px;
}
.about h3{
    font-family: "Dongle-bold";
    font-size: 3rem;
}
.about p{
    font-family: "Dongle-regular";
    font-size: 1.4rem;
    line-height: 1;
    margin-bottom: 40px;
}
.team-members{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.team-member img{
    width: 300px;
    height: 300px;
    margin: 20px;
    object-fit: cover;

}
.team-member h4{
    font-family: "Dongle-bold";
    font-size: 2rem;
}
/*contact*/
.contact{
    padding: 80px;
    text-align: center;
    background-color: #f7f7f7;
}
.contact h3{
    font-family: "Dongle-bold";
    font-size: 3rem;
}
.contact p{
    font-family: "Dongle-regular";
    font-size: 1.4rem;
    margin-bottom: 20px;
}
.contact-info ul{

    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
}
.contact-info li{
    margin: 0 20px;
    font-family: "Dongle-regular";
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    transition: o.5s;
}
.contact-info li a{
    text-decoration: none;
    font-family: "Dongle-regular";
    color: black;
}
.contact-info li a:hover{
    text-decoration: none;
    font-family: "Dongle-regular";
    color: blue;
}
.contact-info i{
    font-size: 24px;
    margin-right: 10px;

}
.form{
    width: 100%;
}
input,textarea{
    width: 70%;
    padding: 10px;
    margin: 20px 0;
    border: none;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    border-radius: 5px;
    font-size: 1.4rem;
    font-family: "Dongle-regular";
}
.form button{
    display: inline-block;
    text-decoration: none;
    color:#fff;
    background-color:#ff7f50;
    padding: 8px 20px;
    border-radius: 50px;
    font-family: "Dongle-bold";
    font-size: 1.6rem;
    transition: all ease 0.5s;
    border: none;

}
.form button:hover{
    color:#fff;
    background-color:black;
}
/*footer part*/
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 80px;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2, .footer-col-3{
    flex-basis: 12%;
    text-align: center;
    
}
.footer-col-2 a{
    text-decoration: none;
    color: #fff;
    font-family: "Dongle-bold";
    font-size: 30px;
}
.footer-col-2 a:hover{
    text-decoration: none;
    background-color: yellow;
    color: black;
    font-family: "Dongle-bold";
    font-size: 30px;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
select{
    margin-left: 10px;
}
/*responsive part*/
@media (max-width: 1177px){
    .hero-cont h1{
        line-height: 0.7;
    }
    .hero-cont p{
        margin-top: 0;
        line-height: 0.7;
    }
    .destination img{
        height: 250px;
    }
    input, textarea{
        width: 100%;
    }
}
@media(max-width: 768px){
    .hero-cont h1{
        margin-bottom: 5px;
    }
    .team-member img{
        width: 200px;
        height: 200px;
    }
    .destination-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 40px;
}
}
@media(max-width: 603px){
    .hero-cont h1{
        font-size: 2rem;
    }
    .hero-cont p{
        font-size: 1.5rem;
    }
}
@media(max-width:430px){
    header{
        display: none;
    }
    .hero-cont h1{
        font-size: 1.3rem;
    }
    .hero-cont p{
        font-size: 1rem;
    }
    .hero-button{
        padding: 6px 22px;
        font-size: 16px;
    }
    .destination{
        font-size: 1.3rem;
    }
    .destination-grid{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 40px;
}
.about{
    padding: o 30px;
}
.team-member img{
    height 250px;
    width: 250px;
}   */
